main {
    margin-top: 100px;
}
.row{
    display: grid;
    grid-template-columns: 28% 72%;
}
.col-lg-4{
    width: 100%;
    background-color: transparent;
    .card{
        background-color: transparent;
        border: 0px;
    }
}
img {
    border-radius: 20px;
    box-shadow:  5px 5px 5px 5px wheat;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
  }
  
  .card-main {
    display: flex;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card-img {
    flex-basis: 40%;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    flex-basis: 60%;
    padding: 40px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .card-date {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #888;
  }
  
  .date {
    margin: 0;
  }