

// body {
//     font-family: 'Arial, sans-serif';
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     margin: 0;
//     background-color: #f4f4f4;
// }

// .card-container {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 10px;
// }

// .card {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 200px;
//     height: 50px;
//     background-color: #666;
//     color: white;
//     text-decoration: none;
//     border-radius: 25px;
//     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
//     transition: all 0.3s ease-in-out;
//     text-align: center;
//     line-height: 1.5;
// }

// .card:hover {
//     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
//     transform: translateY(-5px);
//     background-color: #555;
// }


// .container {
//     display: flex;
//     justify-content: center;
//     margin-top: 20px;
//     flex-wrap: wrap;
//     gap: 10px;
// }

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-gap: 20px;
//   }
  
//   .card {
//     background-color: gray;
//     color: white;
//     padding: 20px;
//     border-radius: 25px;
//     cursor: pointer;
//     transition: transform 0.3s ease;
  
//     &:hover {
//       transform: scale(1.1);
//     }
  
//     p {
//       margin: 0;
//       text-align: center;
//     }
//   }


/* card-list.component.scss */
.container {
    padding: 20px;
    margin-top: 40px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-lg-4 {
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #837676;
    color: white;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #6aabb2;
    }



        transition: transform 0.3s ease;
  
    &:hover {
      transform: scale(1.07);
    }
  }
  